---
layout: categories
---

<img class="header-image" src="https://scotbase.com/images/casino%20night%20slide.jpg?crc=3929288338" />
<div class="category-description">
    <p>
        Imagine the thrill, excitement and prestige of having a real casino on the billing for your special event.    Whether a private party in your own home, a social club fundraiser or the grand ballroom of a top hotel, Scotbase will design a casino package to suit your needs. Using only the highest quality full size casino equipment and professionally trained croupiers, we guarantee you a fun filled and memorable night of Las Vegas style gamIng.
        CALL US NOW FOR ADVICE, INSTANT QUOTES & AVAILABILITY
    </p>
</div>
